{
  "name": "garden",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:preview": "npm run build && npm run preview",
    "deploy:cf": "npm run build && wrangler pages deploy dist --project-name=garden"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "firebase": "^12.6.0"
  }
}
